# MConnect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/vmc/mcubeconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: error.xml  fb_popup_bg.xml  feedback.xml  ic_all.xml  ic_call.xml  ic_delete.xml  ic_errorr.xml  ic_images.xml  ic_like.xml  ic_liked.xml  ic_logout.xml  ic_send.xml  ic_settings.xml  ic_share.xml  icon_gift.xml  rounded_dialog.xml
app/src/main/res/drawable-large/: ic_overflow.xml
app/src/main/res/drawable-xhdpi/: edittest_background.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_forgot_pasword.xml  activity_home.xml  activity_location_detail.xml  activity_login.xml  activity_signup.xml  activity_site_detail.xml  activity_update_profile.xml  activity_welcome.xml  beacon_view.xml  content_datail_imge_view.xml  content_feed_back.xml  content_forgot_pasword.xml  content_location_detail.xml  content_site_detail.xml  content_update_profile.xml  custom_siteview.xml  custome_likeview.xml  drawer_header.xml  fargment_all.xml  first_visit_dialog.xml  firstsensor.xml  fragment_page.xml  fragmentall.xml  full_textdesc.xml  homeactivity.xml  logintab.xml  otp_dialog.xml  referal.xml  swipe_fragment.xml
app/src/main/res/layout-large/: content_update_profile.xml  first_visit_dialog.xml  referal.xml
app/src/main/res/menu/: menu_drawer.xml  popupmenu.xml  popupnodel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/in/vmc/mcubeconnect/: ExampleUnitTest.java
(+39 files in other folders)
