<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8.0dp"
    android:background="@color/icons">

    <ImageView
        android:id="@+id/header_imageview"
        android:layout_width="match_parent"
        android:layout_height="250.0dip"
        android:adjustViewBounds="true"
        android:background="@drawable/dd"
        android:paddingTop="50.0dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/informations_container"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/header_imageview"
        android:background="@color/icons"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp">


        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mukesh Jha"
            android:textColor="@color/primary_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvuseremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="mukeshjha2007@gmail.com"
            android:textColor="@color/primary_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#FF909090" />

    </LinearLayout>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/button_background"
        android:text="Update Changes"
        android:textColor="#FFF" />
    <!-- cheat code: negative margin -->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_above="@+id/informations_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-35dp"
        android:src="@drawable/defaultimage"
        app:civ_border_color="#FFF"
        app:civ_border_width="4dp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpdate"
        android:layout_below="@+id/informations_container"
        android:background="#FFF0F0F0"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/editsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrollView3"
            android:layout_alignParentStart="true"
            android:background="@color/icons"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="Name :"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="263.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="263.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:text="Mukesh Jha"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/pencilicon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="Email:"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="263.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="263.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:text="mukeshjha2007@gmail.com"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/pencilicon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="Date Of Birth :"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvdob"
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:text=""
                    android:textColor="#000" />


                <ImageView
                    android:id="@+id/datepic"
                    android:layout_width="10.0dip"
                    android:layout_height="25.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/calendericon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="Gender :"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <RadioGroup
                        android:id="@+id/myRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="Password"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="220.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="220.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:text="********"
                    android:textColor="#000" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btshow"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_background"
                    android:text="Change"
                    android:textColor="#FFF"
                    android:textSize="9sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
