<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.vmc.mcubeconnect.activity.LocationDetail"
    tools:showIn="@layout/activity_location_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#C8E6C9"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/company_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:maxLength="150"
                            android:padding="7dp"
                            android:text="More than just a business telephony system, MCube is a cloud based integrated communication platform that delivers an array of powerful automated call management applications such as Business Helpline, Virtual PBX, Call Tracking and telephony integrated marketing automation tools such as Lead Management and Support Management. Easy to deploy and use, MCube solutions offer robust call management, customizable reporting and alerts. "
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playerlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/youtube_fragment"
                            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sensorlike"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_like" />

                        <ImageView
                            android:id="@+id/sensorcall"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_call" />

                        <ImageView
                            android:id="@+id/sensorpeople"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_share" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@color/icons"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="Write Message to Send"
                        android:inputType="textMultiLine" />
                    <Button
                        android:id="@+id/send"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:background="@drawable/ic_send"
                        android:textColor="#FFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
